<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>spacehorse.ninja</title>
<style>
html, body {
  margin: 0;
  height: 100%;
  background-size: cover;
  font-family: sans-serif;
}
.abs {
  position: absolute;
}
.wiggle {
 animation: dance 2s infinite;
 transition: transform 0.3s;
 transform-style: preserve-3d;
 position: absolute;
}
h1 {
  text-transform: uppercase;
  text-align: center;
  color: white;
  text-shadow: 0px 0px #000000;
}

@keyframes dance {
 0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
 10% { -webkit-transform: translate(-1px, -2px) rotate(-8deg); }
 20% { -webkit-transform: translate(-3px, 0px) rotate(8deg); }
 30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
 40% { -webkit-transform: translate(1px, -1px) rotate(8deg); }
 50% { -webkit-transform: translate(-1px, 2px) rotate(-8deg); }
 60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
 70% { -webkit-transform: translate(2px, 1px) rotate(-8deg); }
 80% { -webkit-transform: translate(-1px, -1px) rotate(8deg); }
 90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
 100% { -webkit-transform: translate(1px, -2px) rotate(0deg); }
}
</style>
</head>
<body style="background-image: url('http://i.imgur.com/PZYmQsC.jpg');">
<h1 id="headline">space horse ninja</h1>
<div id="syllabody" class="abs wiggle" style="background-image: url('http://i.imgur.com/BaulRXE.png'); width: 300px; height: 300px;">
<img id="trocheehead" class="abs" src="http://i.imgur.com/TJijbd6.png" style="top: 30px; left: 215px;">
</div>
<script>
var bgs = {
  space: {
    url: 'https://i.imgur.com/PZYmQsC.jpg'
  },
  trash: {
    url: 'https://i.imgur.com/HvW8237.jpg'
  }
};
var bodies = {
  horse: {
    url: 'https://i.imgur.com/BaulRXE.png',
    neck: {x: 250, y: 80},
    width: 300, height: 300
  },
  goat: {
    url: 'https://i.imgur.com/122nM01.png',
    neck: {x: 250, y: 95},
    width: 362, height:300
  },
  trout: {
    url: 'https://i.imgur.com/lbh7UmV.png',
    neck: {x: 236, y:67},
    width:300, height:67
  }
};
var heads = {
  ninja: {
    url: 'https://i.imgur.com/TJijbd6.png',
    width:69, height:100
  },
  cowboy: {
    url: 'https://i.imgur.com/tEX0jWp.png',
    width:105, height:130
  },
  raptor: {
    url: 'https://i.imgur.com/sJx8e4s.png',
    width:120, height:80
  }
};
var bgOpts = Object.keys(bgs);
var bodyOpts = Object.keys(bodies);
var headOpts = Object.keys(heads);

var activeBg = 'space';
var activeBody = 'horse';
var activeHead = 'ninja';

var bodyDiv = document.getElementById('syllabody');
var headImg = document.getElementById('trocheehead');
var headline = document.getElementById('headline');

function randomItem(array) {
  return array[Math.floor(Math.random()*array.length)];
}

function roll() {
  activeBg = randomItem(bgOpts);
  activeBody = randomItem(bodyOpts);
  activeHead = randomItem(headOpts);
  headline.textContent = activeBg + ' ' + activeBody + ' ' + activeHead;

  document.body.style.backgroundImage = "url('"+bgs[activeBg].url+"')";
  bodyDiv.style.backgroundImage = "url('"+bodies[activeBody].url+"')";
  bodyDiv.style.width = bodies[activeBody].width + 'px';
  bodyDiv.style.height = bodies[activeBody].height + 'px';
  headImg.src = heads[activeHead].url;
  headImg.style.top = bodies[activeBody].neck.y - heads[activeHead].height/2 + 'px';
  headImg.style.left = bodies[activeBody].neck.x - heads[activeHead].width/2 + 'px';
}
document.addEventListener('mousemove', function(evt){
  console.log('go');
  bodyDiv.style.left = evt.clientX - bodies[activeBody].width/2 + 'px';
  bodyDiv.style.top = evt.clientY - bodies[activeBody].height/2 + 'px';
});
document.addEventListener('click',roll);
</script>
</body>
</html>
